# ONION-Your-Personal-PlantCare-Companion

./: AboutControl.Designer.cs  AboutControl.cs  AboutControl.resx  AddPlant.Designer.cs  AddPlant.cs  AddPlant.resx  App.config  BaseForm.cs  BaseUserControl.cs  ClassDiagram1.cd  Doubleclick.Designer.cs  Doubleclick.cs  Doubleclick.resx  Form1.Designer.cs  Form1.aa-DJ.resx  Form1.cs  Form1.en.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GardenControl.Designer.cs  GardenControl.cs  GardenControl.resx  HomeControl1.Designer.cs  HomeControl1.cs  HomeControl1.resx  Incoming.Designer.cs  Incoming.cs  ListControl.Designer.cs  ListControl.cs  ListControl.resx  ONION Your Personal PlantCare Companion.csproj  ONION Your Personal PlantCare Companion.sln  Plant.cs  PlantDetails.Designer.cs  PlantDetails.cs  PlantIdentifier.Designer.cs  PlantIdentifier.cs  PlantIdentifier.resx  (+20 more)
Chat/: Inc.Designer.cs  Inc.cs  Inc.resx  IncomingBubble.Designer.cs  IncomingBubble.cs  Out.Designer.cs  Out.cs  Out.resx  OutgoingBubble.Designer.cs  OutgoingBubble.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: PlantData.accdb  PlantData.laccdb
